services:
  app:
    build:
      context: app
    ports:
      - "32111:32111"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=32111
      - ISSUER_URL=http://localhost:32111
      - TOKEN_PATH=/oauth2/token
      - AUTHORIZATION_PATH=/oauth2/authorize
      - DEVICE_AUTHORIZATION_PATH=/oauth2/device/authorize
      - DEVICE_VERIFICATION_PATH=/oauth2/device/verify
      - DEFAULT_SUBJECT=default-subject
      - DEFAULT_TOKEN_EXPIRY_SECONDS=1200
      - USERS__0__SUBJECT=user-a-subject
      - USERS__0__CLAIMS__NICKNAME=User A Nickname
      - USERS__0__CLAIMS__PICTURE=user-a-picture
      - USERS__1__SUBJECT=user-b-subject
      - USERS__1__CLAIMS__NICKNAME=User B Nickname
      - USERS__1__CLAIMS__PICTURE=user-b-picture
